
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Macaulay Honors College Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Gender Inequality and GDP</h1>
          <h2>Exploring Inequality and Productivity</h2>
          <hr>
        </div>
        <p>
         Comparing two data sets: GDP per capita (World Bank) and GII: Gender Inequality Index (United Nations Development Programme), I explored the data comparing gross domestic product per capita in 2013, to the UN Gender Inequality rnaking. The GII takes into account three dimensions when measuring inequlity between men and women: reproductive health, empowerment, and the labor market. From there, each country is given a numeric score, where the closer the value to 1, the greater the inequality. 
         The closer the value is to 0, the more equality. Since the UN recognizes that there is no country with perfect equality between genders, the scale is adjusted. (Thus some countries are seen with perfect 1's in the map below.) I wanted to explore the data sets and see if there was any correlation between the degree of gender inquality and the GDP of a country.</p>  
         <p>In the graph below, countries are arranged by GII rank with the most equal countries on the left, and the least equal on the right. The bars represent the country's GDP Per capita in 2013. While the GDPs seem sporadic, some of the large outliers towards the right (Saudi Arabia, Qatar, Oman, Brunei etc.) also are also major exporters of oil, thus skewing the data. Apart from the dramatic outliers, there is a slight downward trend, indicating that as gender inequality increases, GDP decreases.</p>
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts custom font -->
		<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/themes/chalk.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"theme": "chalk",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"chartCursor": {},
					"chartScrollbar": {},
					"trendLines": [],
					"graphs": [
						{
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "graph 1",
							"type": "column",
							"valueField": "column-1"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "GDP Per Capita"
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "GII Ranked Countries and GDP Per Capita"
						}
					],
					"dataProvider": [
						{
							"category": "Iceland",
							"column-1": "41859.18579"
						},
						{
							"category": "Finland",
							"column-1": "39740.21459"
						},
						{
							"category": "Sweden",
							"column-1": "44658.23179"
						},
						{
							"category": "Philippines",
							"column-1": "6535.87586"
						},
						{
							"category": "Ireland",
							"column-1": "45684.44847"
						},
						{
							"category": "New Zealand",
							"column-1": "34731.56907"
						},
						{
							"category": "Denmark",
							"column-1": "43782.16505"
						},
						{
							"category": "Switzerland",
							"column-1": "56950.02434"
						},
						{
							"category": "Nicaragua",
							"column-1": "4642.69625"
						},
						{
							"category": "Belgium",
							"column-1": "41574.75631"
						},
						{
							"category": "Latvia",
							"column-1": "22568.50232"
						},
						{
							"category": "Netherlands",
							"column-1": "46162.09165"
						},
						{
							"category": "Germany",
							"column-1": "43883.91010"
						},
						{
							"category": "Lesotho",
							"column-1": "2576.25549"
						},
						{
							"category": "South Africa",
							"column-1": "12866.93979"
						},
						{
							"category": "United Kingdom",
							"column-1": "38259.17288"
						},
						{
							"category": "Austria",
							"column-1": "45079.09221"
						},
						{
							"category": "Canada",
							"column-1": "42752.65745"
						},
						{
							"category": "Luxembourg",
							"column-1": "91047.58888"
						},
						{
							"category": "Burundi",
							"column-1": "771.71543"
						},
						{
							"category": "United States",
							"column-1": "53041.98141"
						},
						{
							"category": "Australia",
							"column-1": "43202.36769"
						},
						{
							"category": "Ecuador",
							"column-1": "10889.98913"
						},
						{
							"category": "Mozambique",
							"column-1": "1105.07350"
						},
						{
							"category": "Bolivia",
							"column-1": "6131.06169"
						},
						{
							"category": "Lithuania",
							"column-1": "25453.54475"
						},
						{
							"category": "Spain",
							"column-1": "33093.95137"
						},
						{
							"category": "Costa Rica",
							"column-1": "13875.85635"
						},
						{
							"category": "Kazakhstan",
							"column-1": "23214.35483"
						},
						{
							"category": "Mongolia",
							"column-1": "9434.96277"
						},
						{
							"category": "Colombia",
							"column-1": "12423.92304"
						},
						{
							"category": "Trinidad and Tobago",
							"column-1": "30446.00754"
						},
						{
							"category": "Panama",
							"column-1": "19416.23202"
						},
						{
							"category": "Slovenia",
							"column-1": "28858.68135"
						},
						{
							"category": "Malawi",
							"column-1": "780.00311"
						},
						{
							"category": "Bahamas",
							"column-1": "23264.27221"
						},
						{
							"category": "Cape Verde",
							"column-1": "6416.31716"
						},
						{
							"category": "Serbia",
							"column-1": "13019.82072"
						},
						{
							"category": "Bulgaria",
							"column-1": "15731.67262"
						},
						{
							"category": "Namibia",
							"column-1": "9583.18476"
						},
						{
							"category": "France",
							"column-1": "37532.39411"
						},
						{
							"category": "Uganda",
							"column-1": "1674.28507"
						},
						{
							"category": "Jamaica",
							"column-1": "8892.76280"
						},
						{
							"category": "Guyana",
							"column-1": "6545.93223"
						},
						{
							"category": "Croatia",
							"column-1": "21350.52108"
						},
						{
							"category": "Venezuela",
							"column-1": "18198.37002"
						},
						{
							"category": "Portugal",
							"column-1": "27804.15611"
						},
						{
							"category": "Moldova",
							"column-1": "4670.91976"
						},
						{
							"category": "Israel",
							"column-1": "32490.62074"
						},
						{
							"category": "Poland",
							"column-1": "23689.90237"
						},
						{
							"category": "Sri Lanka",
							"column-1": "9738.11917"
						},
						{
							"category": "Madagascar",
							"column-1": "1413.99076"
						},
						{
							"category": "Macedonia",
							"column-1": "11611.97491"
						},
						{
							"category": "Singapore",
							"column-1": "78763.38494"
						},
						{
							"category": "Estonia",
							"column-1": "25823.38875"
						},
						{
							"category": "Lao PDR*",
							"column-1": "4822.02207"
						},
						{
							"category": "Russian Federation",
							"column-1": "25247.94004"
						},
						{
							"category": "Brazil",
							"column-1": "15037.45747"
						},
						{
							"category": "Kyrgyz Republic",
							"column-1": "3212.87627"
						},
						{
							"category": "Ukraine",
							"column-1": "8789.98200"
						},
						{
							"category": "Thailand",
							"column-1": "14393.53070"
						},
						{
							"category": "Tanzania",
							"column-1": "2443.07223"
						},
						{
							"category": "Senegal",
							"column-1": "2241.99653"
						},
						{
							"category": "Mexico",
							"column-1": "16369.68563"
						},
						{
							"category": "China",
							"column-1": "11906.50739"
						},
						{
							"category": "Romania",
							"column-1": "18974.40578"
						},
						{
							"category": "Italy",
							"column-1": "35280.73774"
						},
						{
							"category": "Dominican Republic",
							"column-1": "12186.38856"
						},
						{
							"category": "Vietnam",
							"column-1": "5294.43987"
						},
						{
							"category": "Slovak Republic",
							"column-1": "26496.61545"
						},
						{
							"category": "Bangladesh",
							"column-1": "2948.01489"
						},
						{
							"category": "Ghana",
							"column-1": "3992.09004"
						},
						{
							"category": "Uruguay",
							"column-1": "19594.36956"
						},
						{
							"category": "Kenya",
							"column-1": "2794.98132"
						},
						{
							"category": "Cyprus",
							"column-1": "28224.45744"
						},
						{
							"category": "Peru",
							"column-1": "11774.18834"
						},
						{
							"category": "Greece",
							"column-1": "25666.67354"
						},
						{
							"category": "Honduras",
							"column-1": "4592.59340"
						},
						{
							"category": "Czech Republic",
							"column-1": "29017.83644"
						},
						{
							"category": "Malta",
							"column-1": "29126.78113"
						},
						{
							"category": "Botswana",
							"column-1": "15751.90221"
						},
						{
							"category": "Georgia",
							"column-1": "7159.97069"
						},
						{
							"category": "Hungary",
							"column-1": "23334.31943"
						},
						{
							"category": "Brunei Darussalam",
							"column-1": "71776.64801"
						},
						{
							"category": "Paraguay",
							"column-1": "8092.67276"
						},
						{
							"category": "Tajikistan",
							"column-1": "2512.24757"
						},
						{
							"category": "Chile",
							"column-1": "21942.15465"
						},
						{
							"category": "Angola*",
							"column-1": "7736.17468"
						},
						{
							"category": "Bhutan*",
							"column-1": "7404.73678"
						},
						{
							"category": "Armenia",
							"column-1": "7776.28604"
						},
						{
							"category": "Indonesia",
							"column-1": "9561.12635"
						},
						{
							"category": "El Salvador",
							"column-1": "7764.14275"
						},
						{
							"category": "Maldives",
							"column-1": "11656.74284"
						},
						{
							"category": "Mauritius",
							"column-1": "17714.01776"
						},
						{
							"category": "Azerbaijan",
							"column-1": "17143.10967"
						},
						{
							"category": "Cameroon",
							"column-1": "2830.12954"
						},
						{
							"category": "India",
							"column-1": "5417.74895"
						},
						{
							"category": "Malaysia",
							"column-1": "23338.01402"
						},
						{
							"category": "Burkina Faso",
							"column-1": "1684.47965"
						},
						{
							"category": "Cambodia",
							"column-1": "3041.07709"
						},
						{
							"category": "Japan",
							"column-1": "36223.34067"
						},
						{
							"category": "Nigeria",
							"column-1": "916.19969"
						},
						{
							"category": "Belize",
							"column-1": "8486.89854"
						},
						{
							"category": "Albania",
							"column-1": "9930.94323"
						},
						{
							"category": "Suriname",
							"column-1": "16071.38463"
						},
						{
							"category": "Korea, Rep.",
							"column-1": "33062.44340"
						},
						{
							"category": "Bahrain",
							"column-1": "43850.93972"
						},
						{
							"category": "Zambia",
							"column-1": "1832.08324"
						},
						{
							"category": "Guatemala",
							"column-1": "7296.59257"
						},
						{
							"category": "Qatar",
							"column-1": "136727.25360"
						},
						{
							"category": "Fiji",
							"column-1": "7750.43066"
						},
						{
							"category": "Ethiopia",
							"column-1": "1380.00026"
						},
						{
							"category": "Jordan",
							"column-1": "11782.70746"
						},
						{
							"category": "Turkey",
							"column-1": "18782.84575"
						},
						{
							"category": "Nepal",
							"column-1": "2244.79963"
						},
						{
							"category": "Oman",
							"column-1": "64405.71222"
						},
						{
							"category": "Lebanon",
							"column-1": "17173.84224"
						},
						{
							"category": "Algeria",
							"column-1": "13320.23219"
						},
						{
							"category": "Egypt",
							"column-1": "11089.21118"
						},
						{
							"category": "Benin",
							"column-1": "1790.75364"
						},
						{
							"category": "Saudi Arabia",
							"column-1": "53644.12693"
						},
						{
							"category": "Mali",
							"column-1": "1641.83452"
						},
						{
							"category": "Morocco",
							"column-1": "7198.16372"
						},
						{
							"category": "Iran, Islamic Rep.",
							"column-1": "15590.15196"
						},
						{
							"category": "Cote d'Ivoire",
							"column-1": "3210.45464"
						},
						{
							"category": "Mauritania",
							"column-1": "3042.83849"
						},
						{
							"category": "Chad",
							"column-1": "2088.59184"
						},
						{
							"category": "Pakistan",
							"column-1": "4601.68894"
						},
						{
							"category": "Yemen",
							"column-1": "3959.29188"
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #282828;" ></div>
	</body>
</html>

<p></p>
<iframe width='100%' height='520' frameborder='0' src='https://joeleeenm.cartodb.com/viz/275537e0-1ad3-11e5-a58d-0e6e1df11cbf/embed_map' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

    <div id="footer">
        <p class="muted credit">Source: <a href="https://data.hdx.rwlabs.org/"></a>The Humanitarian Data Exchange</a></p>
    </div>
  </div>
</div>







  </body>
</html>
